$primary-color: #ffefe7;
$secondary-color: #ffdac6;
$tertiary-color: #babd8d;
$primary-text-color: #7c6a0a;
$quaternary-color: #fa9500;
$font-stack: "IBM Plex Sans", sans-serif;
$p-size: 2.4rem;
$layout-breakpoint-tablet: 770px;
$layout-breakpoint-laptop: 1100px;

@mixin flexCenter($direction, $content, $align) {
  display: flex;
  flex-direction: $direction;
  justify-content: $content;
  align-items: $align;
}

@mixin buttonStyle {
  button {
    background: none;
    border-style: none;
  }
}

html {
  font-size: 62.5%;
}
body {
  padding: 0;
  margin: 0;
  background-color: $primary-color;
  font-family: $font-stack;
}

.navbar {
  width: 90%;
  @include flexCenter(row, space-between, center);
  color: $primary-text-color;
  margin: 0 auto;
  padding-top: 15px;

  p {
    font-size: $p-size;
  }
  .navbar__icons {
    display: flex;
    gap: 15px;
    @include buttonStyle();
  }
}

.main-section {
  color: $primary-text-color;
  margin: 0 auto;
  width: 90%;
  article {
    @include flexCenter(row, space-between, center);
    flex-wrap: wrap-reverse;
    padding-top: 40px;
    width: 100%;
    .main__impact-section {
      display: flex;
      flex-direction: column;
      gap: 25px;
      max-width: 50%;
    }
    .main__image-section {
      max-width: 30%;
      min-width: 280px;
      img {
        border-radius: 20px;
      }
    }
    h1 {
      font-size: 4.8rem;
    }
    p {
      font-size: $p-size;
      line-height: 3.25rem;
    }
    @include buttonStyle();
    button {
      padding: 20px;
      border-radius: 25px;
      color: $primary-color;
      background-color: $quaternary-color;
      font-size: 1.6rem;
      max-width: 200px;
      transition: transform 0.2s;
      box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.16);
      cursor: pointer;
      &:hover {
        transform: scale(1.05);
      }
    }
  }
}

.main__product-section {
  padding-top: 60px;
  width: 100%;
  height: auto;

  h2 {
    color: $primary-text-color;
    font-size: 3.2rem;
  }
  .product-section__healthcare {
    h2 {
      font-weight: 500;
      padding-bottom: 20px;
    }
    .product-card-container {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fill, 300px);
      justify-items: center;
      justify-content: space-between;
      align-items: center;
      row-gap: 60px;
      column-gap: 60px;
      margin-top: 12px;
    }

    .product-card {
      width: 300px;
      height: 460px;
      position: relative;
      display: flex;
      flex-direction: column;
      text-align: left;
      gap: 8px;
      background-color: $secondary-color;
      color: $primary-text-color;
      padding: 24px;
      border-radius: 8px;
      box-shadow: 1px 2px 6px rgba(0, 0, 0, 0.08);
      .product-card__icon {
        position: absolute;
        right: 4%;
        top: 3%;
        svg {
          width: 24px;
          height: 24px;
        }
      }
      .product-card__image {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 20px;
        img {
          width: 100%;
          height: 300px;
          padding: 4px;
          object-fit: cover;
          border-radius: 10px;
        }
      }
      h3 {
        font-size: 1.7rem;
        line-height: 1.95rem;
        font-weight: 600;
      }
      p {
        font-size: 1.7rem;
        line-height: 1.83rem;
        font-weight: 400;
      }
    }
  }
  .product-section__furniture {
    @extend .product-section__healthcare;
    padding-top: 60px;
    padding-bottom: 60px;
    .product-card {
      background-color: $tertiary-color;
      color: white;
    }
  }
}

.info-section__about-us {
  padding-bottom: 60px;
  h2 {
    font-weight: 500;
    padding-bottom: 40px;
    font-size: 3.2rem;
  }
  .about-us__mission-section {
    @include flexCenter(row, space-around, center);
    flex-wrap: wrap;
    gap: 40px;
    .mission__earth {
      max-width: 450px;
      display: flex;
      align-items: center;
      gap: 20px;
      color: $primary-text-color;
      img {
        object-fit: contain;
      }
      p {
        text-align: center;
        font-size: 2rem;
        font-weight: 500;
      }
    }
    .mission__innovation {
      @extend .mission__earth;
    }
  }
}
.info-section__gallery {
  padding-bottom: 70px;
  h2 {
    font-weight: 500;
    padding-bottom: 40px;
    font-size: 3.2rem;
  }
  .gallery__images {
    @include flexCenter(row, space-around, center);
    flex-wrap: wrap;
    gap: 20px;
    img {
      width: 31%;
      height: 340px;
      object-fit: cover;
      object-position: center;
      border-radius: 16px;
      transition: transform 0.2s;
      box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.16);
      cursor: pointer;
      &:hover {
        transform: scale(1.05);
      }
    }
  }
}

.info-section__location {
  padding-bottom: 60px;
  h2 {
    padding-bottom: 32px;
    color: $primary-text-color;
    font-size: 3.2rem;
    font-weight: 600;
  }
  .location__map {
    padding-bottom: 40%;
    position: relative;
    overflow: hidden;
    iframe {
      height: 100%;
      width: 100%;
      left: 0;
      top: 0;
      position: absolute;
      border-radius: 10px;
    }
  }

  h3 {
    padding-top: 30px;
  }
  h3,
  p {
    font-size: 2rem;
    line-height: 2rem;
    padding-bottom: 14px;
  }
}

.footer {
  background-color: $quaternary-color;
  width: 100%;
  height: auto;
  color: #fff;
  padding: 35px;
  font-size: 1.6rem;
  line-height: 3rem;
  .footer__social-media {
    @include flexCenter(row, center, center);
    gap: 40px;
    padding-top: 20px;
  }
}

@media (max-width: $layout-breakpoint-laptop) {
  .main__product-section {
    .product-section__healthcare {
      .product-card-container {
        grid-template-columns: repeat(auto-fill, 270px);
        justify-content: space-around;
        column-gap: 20px;
      }
      .product-card {
        width: 270px;
        height: 500px;
      }
    }
  }
  .info-section__about-us {
    .about-us__mission-section {
      .mission__earth {
        max-width: 350px;
        margin: 0 auto;
        gap: 30px;
        img {
          height: 140px;
          width: 140px;
        }
      }
    }
  }
  .info-section__gallery {
    .gallery__images {
      img {
        min-width: 30%;
      }
    }
  }
}

@media (max-width: $layout-breakpoint-tablet) {
  html {
    font-size: 55%;
  }
  .navbar {
    width: 85%;
    p {
      font-size: $p-size + 1rem;
    }
  }
  .main-section {
    width: 100%;
    article {
      width: 85%;
      margin: 0 auto;
      .main__impact-section {
        max-width: 100%;
        margin: 0 auto;
        h1 {
          font-size: 3.8rem;
        }
      }
      .main__image-section {
        max-width: 100%;
        min-width: 100px;
        margin: 0 auto;
      }
    }
  }
  .main__product-section {
    .product-section__healthcare {
      h2 {
        margin-left: 7.5%;
      }
      .product-card-container {
        grid-template-columns: repeat(auto-fill, 240px);
        display: grid;
        grid-auto-flow: column;
        overflow-x: scroll;
        justify-content: initial;
        width: 100%;
        gap: 30px;
      }
      .product-card {
        width: 240px;
        height: 430px;
        justify-content: space-evenly;
        margin-top: 6px;
        margin-bottom: 6px;
        .product-card__icon {
          svg {
            height: 32px;
            width: 32px;
          }
        }
        .product-card__image {
          width: 100%;
          padding-top: 24px;
          img {
            height: 250px;
          }
        }
      }
      .product-card:nth-child(1) {
        margin-left: 22px;
      }
      .product-card:nth-child(2) {
        margin-left: 14px;
      }
      .product-card:last-child {
        margin-right: 22px;
      }
      .product-card-container::-webkit-scrollbar {
        display: none;
      }
    }
  }
  .main__info-section {
    width: 85%;
    margin: 0 auto;
  }
  .info-section__gallery {
    .gallery__images {
      img {
        min-width: 100%;
      }
    }
  }
  .info-section__location {
    .location__map {
      padding-bottom: 400px;
    }
  }
}
